* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    min-height: 50vh;
    padding-top: 50px;
    display: flex;
    flex-flow: column;
    gap: 1rem;
    align-items: center;
    background-color: rgb(0, 0, 0);
  }

  h1{color: white;}

  .containner{
    align-items: center;
    text-align: center;
  }
  
  
  .btn-add{
    width: 200px;
    height: 50px;
    font-size: 24px;
    background-color: rgb(95, 250, 255);
    border: 2px solid white;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .counter {
    margin-top: 2px;
    width: 500px;
    height: 50px;
    display: flex;
    text-align: center;
    align-items: baseline;
    background: rgb(255, 255, 255);
  
    .btn-del {
      background-image: linear-gradient(225deg, rgba(255, 116, 41, 1) 0%, rgba(255, 0, 0, 1) 100%);
      color: white;
    }
  
    .btn-clr {
      margin-inline: 3px;
    }
  }
  
  .counter>* {
    height: 100%;
    flex: 1;
    font-size: 32px;
  }
  
  
  .item {
    margin: 0;
    padding: 20px;
    background-color: #0fa;
    border: 4px solid white;
    border-radius: 5px;
  }